APP_NAME=Collegator
APP_ENV=production
APP_KEY=base64:WoCQfzchI/r92jry5MuLo89eouCIQvPoXSLOKaIy1gQ=
APP_DEBUG=true
APP_URL=http://157.175.86.240/
APP_LOG_LEVEL=debug
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=collegator_db
DB_USERNAME=collegator_usr
DB_PASSWORD=_collIfRDrUQHlimCv


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=collegator@gmail.com
MAIL_PASSWORD=edwrnmkuoyevwfjp
MAIL_FROM_ADDRESS=collegator@gmail.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=collgator1@gmail.com
##MAIL_PASSWORD=xfdnwnpmwfohovxc
#MAIL_PASSWORD=higkfetkgrarpybq
#MAIL_ENCRYPTION=TLS
#MAIL_FROM_ADDRESS=collgator1@gmail.com
#MAIL_FROM_NAME=APP
#MAIL_FROM_NAME="${APP_NAME}"


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.ethereal.email
#MAIL_PORT=587
#MAIL_USERNAME=abelardo.mccullough74@ethereal.email
#MAIL_PASSWORD=ud3cf6kpgmxN4T4RB5
#MAIL_ENCRYPTION=TLS
#MAIL_FROM_ADDRESS=abelardo.mccullough74@ethereal.email
#MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1629479
PUSHER_APP_KEY=547a258a5822a8d6fbc1
PUSHER_APP_SECRET=54e1546296d268bb2e3e
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LcIAPohAAAAACAlvwPdnJ2144jdNMkllDn5Af56
NOCAPTCHA_SECRET=6LcIAPohAAAAADZ0b-ILeXOtgmm5jtvlYYf_ps2_

JWT_SECRET=vtbIyFOEYgRu7rozLaLSfeTjkURby8Sdz5Pwqi0sEDlNYYw0iXdodKquk0QjktoN
